<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://kit.fontawesome.com/b8f770e4ca.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 90vw;
            height: 100vh;
            background: radial-gradient(rgb(47, 63, 211), rgb(0, 0, 0));
            display: block;
            margin: auto;
        }

        div {
            display: flex;
            align-items: center;
            justify-content: center;
            left: 50%;
            color: #000;
            top: 50%;
        }

        .col-sm-3 {
            margin-top: 200px;
            background: #fff;
            width: 130px;
            border-radius: 10px 20px 35px 20px;
            height: 250px;
            font-weight: bold;
            /* margin-left: 20px; */
            margin-right: 70px;
        }

        a {
            text-decoration: none;
        }

        .row {
            font-weight: bold;
            color: #fff;
        }
    </style>
</head>

<body>
    <h1>..</h1>
    <!-- <h1>..</h1> -->
    <h1 style="text-align: center;color: #fff;">WE WORK TOGETHER</h1>
    <div class="row">
        <div class="col-sm-3">
            <i class="fab fa-linkedin" style="font-size: 30px;"></i>
            <p style="text-align: center;">PAVANI <br>
                <a href="https://www.linkedin.com/in/pavani-uppala-5b7843211" style="margin-bottom: 40px;">LINKEDIN</a>
        </div>
        <div class="col-sm-3">
            <i class="fab fa-linkedin" style="font-size: 30px;"></i>
            <p style="text-align: center;">HARIS
                <a href="https://www.linkedin.com/in/g-haris-7272aa1a5" style="margin-bottom: 40px;"> LINKEDIN</a>
        </div>
        <!-- <BR><br><br><br><br><br> WE <br>WORK<br> TOGETHER<br>AS<br>TEAM<br> ALPHA<BR> -->
        <div class="col-sm-3">
            <i class="fab fa-linkedin" style="font-size: 30px;"></i>
            <p style="text-align: center;">KALPANA
                <a href="https://www.linkedin.com/mwlite/in/kalpana-tiwari-1029a3185">LINKEDIN</a>
        </div>
        <div class="col-sm-3">
            <i class="fab fa-linkedin" style="font-size: 30px;"></i>
            <p style="text-align: center;">JINESH
                <a href="https://www.linkedin.com/in/jinesh-jain-95692b1aa">LINKEDIN</a>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>